body,
html {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  transition: all .3s linear;
  margin: 0;
  padding: 0;
}
.logo_cont {
  position: absolute;
  z-index: 10;
  margin-top: 30px;
}
.logo{
    color: #fff;
    font-family: "ProximaNova Bold" monospace; 
    font-weight: bolder;
    text-decoration: none !important;
    font-size: 20px;
    margin-top: -5px;
    border-right: 1px solid #939393;
    padding-right: 20px;
    &:hover{
        text-shadow: 0 0 10px #fff;
        color: #fff;
    }
}
.logo_tel{
    color: #fff;
    font-family: "ProximaNova Bold"; 
    font-weight: bolder;
    text-decoration: none !important;
    &:hover{
        text-shadow: 0 0 10px #fff;
        color: #fff;
    }
}
.text_carousel_position{
    margin-bottom: 150px;
    a{
        background-color: #6fb048;
        padding: 10px;
        text-decoration: none;
        color: #fff;
    }
}
.header_line{
    margin-left: 50px;
    width: 1050px;
}
.list_link{
    margin-left: 85px;
    ul{
        li{
            margin-left: 20px;
            a{
                color: #bec8c8;
                font-family: "Montserrat Regular" monospace; 
                font-weight: bolder;
                text-decoration: none;
                &:hover{
                    color: white;
                    border-radius: 2px;
                }
            }
        }
    }
}
.text_align_center{
    text-align: center;
    h3{
        color: #0f5f5c;
        margin-top: 95px;
    }
    p{
        color: #83a7a5;
    }
}
.design{
    margin-top: 60px;
    .title{
        color: #0f5f5c;
        margin-top: 25px;
        margin-bottom: 20px;
        font-weight: bolder;
    }
}
.title_bold{
    color: #0f5f5c;
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: bolder;
}
.browser{
    .title_bold{
        margin-left: 17px;
    }
    p{
        margin-top: 20px;
        width: 500px;
        color: #83a7a5;
    }
}
.creative{
    .title_bold{
        margin-left: 17px;
    }
    p{
        margin-top: 10px;
        color: #83a7a5;
    }
}
.pixel_free_forever{
    margin-top: 60px;
}
.browser_creative{
    margin-top: 200px;
}
.background_telephone{
    background-image: url("/img/main_contant/telephone.jpg");
    width: 100%;
    height: 665px;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 130px;
    h3{
        color: #0f5f5c;
        margin-top: 75px;
    }
}
