.our_team_background{
    background-color: #eef1ec;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 130px;
    padding-bottom: 100px;
    padding-top: 80px;
    .meet{
        margin-bottom: 40px;
        font-size: 32px;
        font-family: Roboto_Light;
        color: @color_dark_blue;
        &:before{
            content: "";
            background-image: url("/img/main_contant/line.png");
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            left: 48%;
            top: 45%;
        }
    }
    p{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
    }
    span{
        display: block;
        text-align: left;
    }
    .team_people{
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }
        
}
.team_people_name{
        margin-top: 15px;
        color: @color_dark_blue;
        font-weight: bolder;
        font-family: Roboto_Medium;
        font-size: 15px;
        display: block;
    }
.team_people_job_title{
    color: @color_blue;
    font-family: Roboto_Regular;
    font-size: 14px;
}
