.about_us{
    margin-top: 70px;
    h3{
        color:@color_dark_blue;
        font-size: 32px;
        font-family: Roboto_Light;
        padding-bottom: 20px;
    }
    p{
        color:@color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
        margin-top: 20px; 
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
    }
}
.about_us_bef:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 30%;
}
.about_us_next{
    margin-top: 110px;
}
.our_team{
    background-color: #eef1ec;
    max-width: 1349px;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 130px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    p{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        font-family: Roboto_Regular;
        font-size: 15px;
    }
    span{
        display: block;
        text-align: left;
    }
    .team_people{
        width: 980px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }
    .team_people_name{
        margin-top: 15px;
        color: @color_dark_blue;
        font-weight: bolder;
        font-family: Roboto_Medium;
        font-size: 15px;
    }
    .team_people_job_title{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    
}
.meet:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 45%;
}
.wapik_download_background_green{
    padding-bottom: 60px; 
    max-width: 1349px;
    background-image: url("/img/about_us_page/green_background.jpg");
    margin-left: auto;
    margin-right: auto;
    .row{
        margin-top: 60px;
    }
        a{
        text-transform: uppercase;
        padding: 10px 30px 10px 30px;
        background-color: #49732f;
        color: #fff;
        font-weight: bolder;
        margin-top: 30px;
        margin-left: 130px;
        font-family: Montserrar_Regular;
        font-size: 13px;
        &:hover{
            background-color: #395a24;
            color:#fff;
        }
    }
}
@media (max-width:1200px){
    .width_col{
       margin-left: 150px; 
    }
    
}