.text_carousel_position_about_us{
    margin-bottom: 150px;
    a{
        background-color: #6fb048;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        font-family: Montserrar_Regular;
        font-size: 14px;
        text-transform: uppercase;
        &:hover{
            color: #fff !important;
            background-color: #4d7b31;
        }
    }
    h3{
        font-family: Montserrar_Regular;
        font-size: 50px;
    }
}
.about_as_content_about{
    h3{
        text-align: center;
        color: @color_dark_blue;
        font-family: Roboto_Light;
        font-size: 32px;
        &:after{
            content: "";
            background-image: url("/img/main_contant/line.png");
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            left: 47%;
            top: 116%;
        }
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        max-width: 300px;
        text-align: center;
    }
    .par_content_about_us{
        text-align: center;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
    img{
        margin-left: auto;
        margin-right: auto;
    }
    .title{
        text-align: center;
        color: @color_dark_blue;
        margin-top: 30px;
        font-size: 16px;
    }
}
.content_icon_par{
    margin-top: 75px;
}
.browser_creative{
    margin-top: 200px;
}
.browser{
    .title_bold{
        margin-left: 17px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        margin-top: 20px;
        max-width: 500px;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
}
.creative{
    .title_bold{
        margin-left: 17px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        margin-top: 10px;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
}
.pixel_free_forever{
    margin-top: 60px;
}
.design{
    margin-top: 60px;
    text-align: center;
    .title{
        color: @color_dark_blue;
        margin-top: 25px;
        margin-bottom: 20px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        font-family: Roboto_Regular;
        font-size: 14px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        color: @color_blue;
    }
}
.title_bold{
    color: @color_dark_blue;
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: Roboto_Regular;
}
@media(max-width:1100px){
    .text_carousel_position_about_us{
        margin-bottom: 10px;
    }
}
@media(max-width:768px){
    .text_carousel_position_about_us{
        margin-bottom: 0px;
        a{
            padding: 2px;
        }
        p{
            max-width: 400px;
            font-family: Roboto_Regular;
            font-size: 6px;
        }
        a{
            padding: 3px;
        }
        h3{
            font-size: 20px;
        }
    }
       
}
@media(max-width:400px){
    .text_carousel_position_about_us{
        a{
            padding: 2px;
            font-size: 8px;
        }
        h3{
            font-size: 9px;
        }
    }
}
