.iframe_container{
    padding: 0 !important;
}
.get_in_contact{
    margin-top: 70px;
    h3{
        color:@color_dark_blue;
        font-size: 32px;
        font-family: Roboto_Light;
        text-align: center;
        &:after{
            content: "";
            background-image: url("/img/main_contant/line.png");
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            left: 47%;
            top: 50%;
        }
    }
    p{
        color:@color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 45px;
    }
}
.form_input{
    margin-top: 80px;
    input{
        width: 100%;
        height: 45px;
        border: 1px solid @color_blue;
        box-shadow: 0px 0.5px 0 @color_blue;
        font-family: Roboto_Regular;
        color: @color_dark_blue;
        padding: 10px;
        text-align: justify;
    }
    .input_message{
        height: 100px;
        padding-bottom: 60px;
    }
    .btn_send_message{
        background-color: #6fb048;
        text-transform: uppercase;
        padding: 10px 30px 10px 30px;
        color: #fff;
        font-family: Montserrar_Regular;
        &:hover{
            background-color: #538436;
        }
    }
}
.contact_info{
    margin-top: 80px;
    border: 2px dashed #c1d3d2;
    padding: 30px;
    max-width: 330px;
    margin-left: 50px;
    h4{
        font-size: 22px;
        font-family: Roboto_Light;
        color: @color_dark_blue;
        text-transform: uppercase;
    }
    .map_marker{
        display: inline-block;
        margin-right: 10px;
        margin-top: -85px;
    }
    .cont_adress_paragraph{
        display: inline-block;
        font-family: Roboto_Regular;
        color: @color_blue;
        font-size: 15px;
    }
    .cont_phone_paragraph{
        font-family: Roboto_Regular;
        color: @color_blue;
        font-size: 15px;
        display: inline-block;
        margin-left: 10px;
    }
    .cont_mail_paragraph{
        font-family: Roboto_Regular;
        color: @color_dark_blue;
        font-size: 15px;
        display: inline-block;
        margin-left: 10px;
        font-weight: bold;
    }
}