.logo_cont_contact{
    max-height: 30px;
}
.main_logo_contact{
    font-family: Proxima_Nova_Bold;
    font-size: 29px !important;
    color: @color_dark_blue !important;
    &:hover{
        text-shadow: 0 0 10px @color_dark_blue;
    }
}
.main_logo_tel_contact{
    color:  @color_blue !important;
    padding-left: 20px;
    border-left: 1px solid #c0c0c0;
    font-weight: bold;
    &:hover{
        text-decoration: none;
        text-shadow: 0 0 10px @color_blue;
    }
    span{
        color: #bec8c8;
        padding-right: 10px;
    }
}
.menu_main_position_contact{
    margin-top: 30px;
    border-bottom: 0px solid #c0c0c0;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.list_menu_contact{
    li{
        a{
            color: @color_blue !important;
            text-transform: uppercase;
            font-family: Montserrar_Regular;
            font-size: 13px;
            &:hover{
                text-shadow: 0 0 10px @color_blue;
            }
        }
    }
}
#btn_started_contact{
    background-color: #6fb048 !important;
    padding: 5px 14px !important;
    color: #fff !important;
    border-radius: 4px;
    margin-top: 10px;
    &:hover{
        background-color: #9fb049 !important;
    }
}
@media(max-width: 768px){
    .main_logo_tel_contact{
        display: inline-block;
    }
}