.par_coment{
    margin-top: 60px;
    p{
        color: @color_blue;
        line-height: 2;
        max-width: 500px;
        font-size: 15px;
        font-family: Merriweather_Light;
        font-size: 22px;
    }
    .name_green{
        display: block;
        color: #6fb048;
        font-weight: bolder;
        margin-top: 20px;
        font-family: Roboto_Medium;
        font-size: 14px;
    }
    .director_font{
        color: @color_blue;
        font-size: 14px;
        font-family: Roboto_Regular;
    }
}
.img_girl{
    margin-left: 50px;
}
.block_coment_par_image{
    margin-top: 100px;
}