.background_grey_hand_phone{
    background-color: #eef1ec;
    margin-top: 50px;
}
.head_content_hand_phone{
    text-align: center;
    h3{
        color: @color_dark_blue;
        font-size: 32px;
        font-family: Roboto_Light;
        font-weight: bold;
        margin-bottom: 40px;
        &:after{
            content: "";
            background-image: url("/img/main_contant/line.png");
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            left: 47%;
            top: 60%;
        }
    }
    p{
        font-family: Roboto_Regular;
        font-size: 15px;
        color: @color_blue;
    }
}
.img_hand_phone{
    padding-right: 60px;
}
.responsive_ready_text{
    h3{
        color: @color_dark_blue;
        font-size: 32px;
        font-family: Roboto_Light;
    }
    p{
        font-family: Roboto_Regular;
        font-size: 15px;
        color: @color_blue;
    }
    ul{
        list-style: none;
        margin-left: 25px;
        li{
            padding-top: 15px;
            color: @color_blue;
            font-family: Roboto_Regular;
            font-size: 15px;
            &:before{
                content: "";
                background-image: url("/img/main_contant/list_style_circle.png");
                width: 26px;
                height: 26px;
                position: absolute;
                margin-left: -32px;
                margin-top: -3px;
            }
        }
    }
}