.logo_cont{
    max-height: 30px;
}
.main_logo{
    font-family: Proxima_Nova_Bold;
    font-size: 29px !important;
    color: #fff !important;
    &:hover{
        text-shadow: 0 0 10px #fff;
    }
}
.main_logo_tel{
    color: #fff !important;
    padding-left: 20px;
    border-left: 1px solid #c0c0c0;
    font-weight: bold;
    &:hover{
        text-decoration: none;
        text-shadow: 0 0 10px #fff;
    }
    span{
        color: #bec8c8;
        padding-right: 10px;
    }
}
.menu_main_position{
    margin-top: 30px;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.list_menu{
    li{
        a{
            color: #fff !important;
            text-transform: uppercase;
            font-family: Montserrar_Regular;
            font-size: 13px;
            &:hover{
                text-shadow: 0 0 10px #fff;
            }
        }
    }
}
.btn_started{
    background-color: #6a7f7f;
    padding: 5px 14px !important;
    border-radius: 4px;
    margin-top: 10px;
    &:hover{
        background-color: #596969 !important;
    }
}
.conteiner_position_relative{
    position: absolute;
    z-index: 1;
}
.navbar-default {
    background-color: transparent !important; 
    border-color: transparent !important; 
}
@media(max-width:786px){
    .conteiner_position_relative{
        position: static;
    }
    .main_logo{
        color: @color_dark_blue !important;
    }
    .main_logo_tel{
        color: @color_dark_blue !important;
    }
    .menu_main_position{
        border-bottom: 0px solid #c0c0c0;
    }
}
@media(max-width:400px){
    .main_logo_tel{
        color: @color_dark_blue !important;
        display: inline-block;
    }
}