.content_gray{
    background-color: #eef1ec;
    margin-top: 150px;
    h3{
        font-family: Roboto_Light;
        font-size: 32px;
        color: @color_dark_blue;
        margin-top: 150px;
    }
    p{
        font-family: Roboto_Regular;
        font-size: 14px;
        color: @color_blue;
        margin-bottom: 150px;
    }
    img{
        margin-top: 100px;
    }
}
@media(max-width: 900px){
    .content_gray{
        img{
            margin-top: 0 !important;
        }
        p{
            margin-bottom: 30px;
        }
    }
}