.pricing_plan{
    text-align: center;
    h3{
        font-family: Roboto_Light;
        font-size: 32px;
        color: @color_dark_blue;
        &:after{
            content: "";
            background-image: url("/img/main_contant/line.png");
            display: block;
            width: 50px;
            height: 1px;
            position: absolute;
            left: 47%;
            top: 53%;
        }
    }
    p{
        font-family: Roboto_Regular;
        font-size: 14px;
        color: @color_blue;
        max-width: 470px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }
}
.panel_price{
    text-align: center;
    margin-top: 50px;
    max-width: 250px;
    h4{
        color: #6fb048;
        font-family: Roboto_Medium;
        font-size: 15px;
        text-align: center;
        text-transform: uppercase;
       }
    .price{
        font-size: 65px;
        font-family: Montserrar_Regular;
        color: @color_dark_blue;
    }
    .month{
        color: @color_dark_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
        display: block;
        margin-top: -20px;
    }
    ul{
        margin-top: 20px;
        list-style-type: none;
        margin-bottom: 40px;
        li{
            color: @color_blue;
            padding-bottom: 10px;
            font-family: Roboto_Regular;
            font-size: 14px;
        }
    }
    .button_left_right{
        padding: 10px 20px 10px 20px;
        background-color: #83a7a5;
        color: #fff;
        text-transform: uppercase;
        font-family: Montserrar_Regular;
        font-size: 14px;
        &:hover{
            background-color: #658482;
            color: #fff;
        }
    }
    .button_center{
        padding: 10px 20px 10px 20px;
        background-color: #6fb048;
        color: #fff;
        text-transform: uppercase;
        font-family: Montserrar_Regular;
        font-size: 14px;
        &:hover{
            background-color: #517e35;
            color: #fff;
        }
    }
}
.panel_left{
    margin-left: auto;
}
.panel_center{
    margin-left: auto;
    margin-right: auto;
}
@media(max-width:980px){
    .panel_left{
        margin-left: auto;
        margin-right: auto;
    }
    .panel_right{
        margin-left: auto;
        margin-right: auto;
    }
}

