.wapik_download_background{
    padding-bottom: 60px;
    background-image: url("/img/main_contant/computer.jpg");
    margin-top: 90px;
    padding-top: 50px;
    border-top: 1px solid #b6b9b2;
    border-bottom: 1px solid #b6b9b2;
    margin-bottom: 100px;
    h3{
        color: @color_dark_blue;
        font-family: Roboto_Light;
        font-weight: bold;
        font-size: 28px;
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
        max-width: 600px;
    }
    a{
        text-transform: uppercase;
        padding: 10px 30px 10px 30px;
        background-color: #6fb048;
        color: #fff;
        font-weight: bolder;
        margin-top: 30px;
        margin-left: 130px;
        font-family:  Montserrar_Regular;
        font-size: 13px;
        &:hover{
            background-color: #517e35;
            color: #fff !important;
        }
    }
}
@media(max-width:768px){
    .wapik_download_background{
        a{
            margin-left: auto;
            margin-right: auto;
        } 
    }
}
@media(max-width:400px){
    .wapik_download_background{
        a{
            padding: 1px 3px;
        } 
    }
}