.pricing_grey_content{
    h3{
        font-family: Roboto_Light;
        font-size: 32px;
        color: @color_dark_blue;
        max-width: 510px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-family: Roboto_Regular;
        font-size: 15px;
        color: @color_blue;
        text-align: center;
    }
}
.par_after_panel{
    text-align: center;
    font-family: Roboto_Regular;
    font-size: 15px;
    color: @color_blue;
    margin-top: 30px;
    margin-bottom: 60px;
}
.need_help_content{
    h3:after{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 80%;
    }
}
