.panel_plan{
    margin-left: auto;
    margin-right: auto;
    padding: 0 !important;
    width: 200px;
}
.text_align_c{
    text-align: center;
    padding-bottom: 40px;
}
.pricing_plan{
    font-weight: bold;
}
.pricing_plan_paragraph{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto_Regular;
    font-size: 15px;
    color: @color_blue;
    text-align: center;
    margin-top: 10px;
}
.position_menu_cont_pric{
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.panel_price{
    h4{
        color: #6fb048;
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 15px;
    }
    .price{
        color: @color_dark_blue;
        display: block;
        font-weight: bolder;
        font-size: 65px;
        font-family: Montserrar_Regular;
    }
    ul{
        margin-top: 20px;
        list-style-type: none;
        margin-bottom: 40px;
        li{
            color: @color_blue;
            padding-bottom: 10px;
            font-family: Roboto_Regular;
            font-size: 14px;
        }
    }
    .month{
        color: @color_dark_blue;
        position: absolute;
        margin-left: -20px;
        margin-top: -15px;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    .button_left_right{
        padding: 10px 20px 10px 20px;
        background-color: #83a7a5;
        color: #fff;
        text-transform: uppercase;
        font-family: Montserrar_Regular;
        font-size: 14px;
        &:hover{
            background-color: #658482;
        }
    }
    .button_center{
        padding: 10px 20px 10px 20px;
        background-color: #6fb048;
        color: #fff;
        text-transform: uppercase;
        font-family: Montserrar_Regular;
        font-size: 14px;
        &:hover{
            background-color: #517e35;
        }
    }
}
.incl_plan:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 104%;
}
.panel_left{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.panel_center{
    border-radius: 0;
}
.text_al_cen{
    text-align: center;
}
.panel_right{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.need_help:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 100%;
}
.need_help{
    color: #6fb048;
    font-family: Roboto_Light;
}
.need_help_paragraph{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto_Regular;
    font-size: 14px;
}
.support_mail{
    color: @color_dark_blue;
    font-weight: bolder;
    margin-top: 40px;
    font-family: Roboto_Regular;
    text-decoration: none;
    &:hover{
        color: @color_blue;
    }
}
.pricing_header_menu{
    width: 1000px;
    margin-left: 150px;
    margin-top: 100px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c0c0c0;
    position: relative;
}
.contetnt_plan_panel{
    max-width: 1349px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #eef1ec;
    padding-top: 60px;
    position: relative;
    padding-bottom: 80px;
    h3{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: @color_dark_blue;
        font-family: Roboto_Light;
        font-size: 32px;
        width: 500px;
    }
    p{
        font-family: Roboto_Regular;
        color: @color_blue;
        font-size: 15px;
    }
    .limited{
        margin-top: 20px;
    }
}
.paragraph_after_plan{
    margin-top: 20px;
    text-align: center;
    p{
        font-family: Roboto_Regular;
        font-size: 14px;
        color: @color_blue;
    }
}
.panel_page_pricing_table{
    margin-top: 40px;
}
.panel_table_header{
    font-size: 20px;
    text-align: center;
    p{
        color: @color_dark_blue;
        font-family: Roboto_Light;
    }
}
.table_people_bought_people{
    th{
        color: @color_dark_blue;
        font-size: 17px;
        font-family: Roboto_Light;
        text-align: center;
    }
    td{
        text-align: center;
        color: @color_blue;
        font-size: 15px;
        font-family: Roboto_Regular;
    }
}
.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    color: @color_dark_blue;
}
.paginate_button{
    color:@color_blue !important;
}
.dataTables_wrapper div.dataTables_length label {
    color: @color_dark_blue !important;
}
.dataTables_wrapper div.dataTables_filter label {
     color: @color_dark_blue;
}
.paginate_button {
    color: @color_blue !important;
}
.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    display: inline-block;
    width: auto;
    border-radius: 4px;
}
table.dataTable.no-footer {
    border-bottom: 0px solid #111;
}
table.dataTable thead td, table.dataTable thead th {
   border-bottom: 0px solid #111 !important;
}
table.dataTable.no-footer {
    border-bottom: 1px solid @color_blue !important;
}
@media(max-width: 768px){
    .main_logo_contact{
        margin-top: -14px;
    }
    .logo_cont_pricing{
        margin-top: 20px;
    }
    .div_menu_logo{
        margin-top: 20px;
    }
}
