.table_people_bought_people{
    th{
        color: @color_dark_blue;
        font-size: 17px;
        font-family: Roboto_Light;
        text-align: center;
    }
    td{
        text-align: center;
        color: @color_blue;
        font-size: 15px;
        font-family: Roboto_Regular;
    }
}
.panel_table_header{
    p{
        text-align: center;
        font-family: Roboto_Regular;
        font-size: 18px;
        color: @color_dark_blue;
    }
}
.dataTables_wrapper div.dataTables_info {
    padding-top: 8px;
    white-space: nowrap;
    color: @color_dark_blue;
}
.paginate_button{
    color:@color_blue !important;
}
.dataTables_wrapper div.dataTables_length label {
    color: @color_dark_blue !important;
}
.dataTables_wrapper div.dataTables_filter label {
     color: @color_dark_blue;
}
.paginate_button {
    color: @color_blue !important;
}
.dataTables_wrapper div.dataTables_filter input {
    margin-left: .5em;
    display: inline-block;
    width: auto;
    border-radius: 4px;
}
table.dataTable.no-footer {
    border-bottom: 0px solid #111;
}
table.dataTable thead td, table.dataTable thead th {
   border-bottom: 0px solid #111 !important;
}
table.dataTable.no-footer {
    border-bottom: 1px solid @color_blue !important;
}