.background_pricing{
    background-color: #eef1ec;
}
.menu_main_position_pricing{
    margin-top: 30px;
    border-bottom: 0px solid #c0c0c0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d1d7cd;
}