@font-face{
    src: url("/fonts/Montserrat/Montserrat-Regular.otf");
    font-family: "Montserrar_Regular";
}
@font-face{
    src: url("/fonts/Merriweather/Merriweather Light.ttf");
    font-family: "Merriweather_Light";
}
@font-face{
    src: url("/fonts/Roboto/Roboto-Regular.ttf");
    font-family: "Roboto_Regular";
}
@font-face{
    src: url("/fonts/Roboto/Roboto-Light.ttf");
    font-family: "Roboto_Light";
}
@font-face{
    src: url("/fonts/Roboto/Roboto-Medium.ttf");
    font-family: "Roboto_Medium";
}
@font-face{
    src: url("/fonts/ProximaNova/Proxima Nova Bold.otf");
    font-family: "Proxima_Nova_Bold";
}