@import "_vars";
@import "_fonts";
@import "style_comp/about_style";
@import "style_comp/contact_style";
@import "style_comp/pricing_style";

body,
html {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
  transition: all .3s linear;
  margin: 0;
  padding: 0;
}
.conteiner_position_relative{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    max-width: 1349px;
}
.content{
  max-width: 1349px;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  z-index: 1;
}
.content_header_static{
    position: absolute;
    z-index: 1;
    padding-left: 150px !important;
}
.logo_cont{
    height: 30px;
}
.main_logo{
    font-family: Proxima_Nova_Bold;
    font-size: 29px;
    color: #fff !important;
    padding-right: 20px;
    &:hover{
        text-shadow: 0 0 10px #fff;
    }
}
.navbar-brand {
    font-size: 29px !important;
}
.navbar-toggle {
    left: 20%;
    bottom: 45%;
}
.main_logo_tel{
    color: #fff !important;
    padding-left: 20px;
    border-left: 1px solid #c0c0c0;
    font-weight: bold;
    &:hover{
        text-decoration: none;
        text-shadow: 0 0 10px #fff;
    }
    span{
        color: #bec8c8;
        padding-right: 10px;
    }
}
.menu_main_position{
    margin-top: 30px;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.list_menu{
    li{
        a{
            color: #fff !important;
            text-transform: uppercase;
            font-family: Montserrar_Regular;
            font-size: 13px;
            &:hover{
                text-shadow: 0 0 10px #fff;
            }
        }
    }
}
.btn_started{
    background-color: #6a7f7f;
    padding: 5px 14px !important;
    border-radius: 4px;
    margin-top: 10px;
    &:hover{
        background-color: #596969 !important;
    }
}
.slider_background{
    max-width: 1349px;
    margin-left: auto;
    margin-right: auto;
}
.text_carousel_position{
    text-align: left !important;
    padding-bottom: 100px !important;
    left: 10% !important;
    top: 40% !important;
    a{
        background-color: #6fb048;
        padding: 10px;
        text-decoration: none;
        color: #fff;
        font-family: Montserrar_Regular;
        font-size: 14px;
    }
    h3{
        font-family: Roboto_Regular;
        font-size: 38px;
    }
    p{
        max-width: 400px;
        font-family: Roboto_Regular;
        font-size: 16px;
    }
}
.btn_learn:hover{
    color: #fff;
    background-color: #538436;
}
.list_link{
    margin-left: 85px;
    ul{
        li{
            margin-left: 20px;
            a{
                color: #bec8c8;
                font-family: Montserrar_Regular; 
                font-weight: bolder;
                text-decoration: none;
                &:hover{
                    color: #bec8c8;
                    text-shadow: 0 0 10px #fff;
                    border-radius: 2px;
                }
            }
        }
    }
}
.text_align_center{
    text-align: center;
    h3{
        color: @color_dark_blue;
        margin-top: 95px;
        font-family: Roboto_Light;
        font-size: 32px;
        padding-bottom: 10px;
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
}
.best_of:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 99%;
}
.design{
    margin-top: 60px;
    text-align: center;
    .title{
        color: @color_dark_blue;
        margin-top: 25px;
        margin-bottom: 20px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        font-family: Roboto_Regular;
        font-size: 14px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        color: @color_blue;
    }
}
.title_bold{
    color: @color_dark_blue;
    margin-top: 25px;
    margin-bottom: 20px;
    font-family: Roboto_Regular;
}
.browser{
    .title_bold{
        margin-left: 17px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        margin-top: 20px;
        max-width: 500px;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
}
.creative{
    .title_bold{
        margin-left: 17px;
        font-family: Roboto_Regular;
        font-size: 16px;
        font-weight: bold;
    }
    p{
        margin-top: 10px;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
}
.pixel_free_forever{
    margin-top: 60px;
}
.browser_creative{
    margin-top: 200px;
}
.grey_background{
    background-color: #eef1ec;
}
.background_telephone{
    background-image: url("/img/main_contant/telephone.jpg");
    max-width: 1349px;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    h3{
        color: @color_dark_blue;
        margin-top: 40px;
        font-family: Roboto_Light;
        font-weight: bold;
        font-size: 32px;
        padding-bottom: 19px;
    }
    p{
        margin-top: 15px;
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 15px;
        
    }
}
.look:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 65%;
}
.pricing_plan:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 103%;
}
.include:before{
    content: "";
    background-image: url("/img/main_contant/line.png");
    display: block;
    width: 50px;
    height: 1px;
    position: absolute;
    left: 48%;
    top: 95%;
}
.text_p{
    margin-top: 15px;
}
.responsive_ready_text{
    max-width: 470px;
    text-align: left;
    margin-right: 150px;
    margin-top: 70px;
    padding-left: 50px;
    h3{
        font-family: Roboto_Light;
        font-size: 32px;
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    ul{
        margin-top: 20px;
        margin-bottom: 50px;
        li{
            list-style: none;
            background-image: url("/img/main_contant/list_style_circle.png");
            background-repeat: no-repeat;
            padding-left: 35px;
            padding-bottom: 20px;
            color: @color_blue;
            font-family: Roboto_Regular;
            font-size: 14px;
        }
    }
}
.par_coment{
    margin-top: 60px;
    p{
        color: @color_blue;
        line-height: 2;
        max-width: 500px;
        font-size: 15px;
        font-family: Merriweather_Light;
        font-size: 22px;
    }
    .name_green{
        display: block;
        color: #6fb048;
        font-weight: bolder;
        margin-top: 20px;
        font-family: Roboto_Medium;
        font-size: 14px;
    }
    .director_font{
        color: @color_blue;
        font-size: 14px;
        font-family: Roboto_Regular;
    }
}
.img_girl{
    margin-left: 50px;
}
.block_coment_par_image{
    margin-top: 100px;
}
.background_map{
    background-image: url("/img/main_contant/map.jpg");
    width: 100%;
    margin-top: 100px;
    .par_h3_map{
        margin-top: 140px;
        h3{
            color: @color_dark_blue;
            font-family: Roboto_Light;
            font-weight: bold;
            font-size: 32px;
            margin-bottom: 10px;
        }
        p{
            color: @color_blue;
            margin-bottom: 150px;
            font-family: Roboto_Regular;
            font-size: 14px;
            line-height: 2;
        }
    }
}
.text_align_panel{
    margin-top: 40px;
}
.panel_width{
    max-width: 250px;
}
.big_list_plans{
    ul{
        li:before{
            content: "";
            background-image: url("/img/main_contant/list_style_circle.png");
            width: 26px;
            height: 26px;
            position: absolute;
            margin-left: -32px;
            margin-top: -3px;
        }
    }
}
.big_list_plans{
    position: relative;
    margin-left: 50px;
    ul{
        margin-top: 40px;
        li{
            list-style: none;
            background-repeat: no-repeat;
            padding-left: 35px;
            padding-bottom: 20px;
            color: @color_blue;
            text-align: left;
            font-family: Roboto_Regular;
            font-size: 14px;
        }
    }
}
.wapik_download_background{
    padding-bottom: 60px;
    max-width: 1349px;
    background-image: url("/img/main_contant/computer.jpg");
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
}
.wapik_download_background{
    padding-top: 50px;
    h3{
        color: @color_dark_blue;
        font-family: Roboto_Light;
        font-weight: bold;
        font-size: 28px;
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    a{
        text-transform: uppercase;
        padding: 10px 30px 10px 30px;
        background-color: #6fb048;
        color: #fff;
        font-weight: bolder;
        margin-top: 30px;
        margin-left: 130px;
        font-family:  Montserrar_Regular;
        font-size: 13px;
        &:hover{
            background-color: #517e35;
            color: #fff !important;
        }
    }
}
.btn.focus, .btn:focus, .btn:hover {
    color: #fff !important;
    text-decoration: none;
}
.footer_logo{
    margin-top: 85px;
    h3{
        color: @color_dark_blue;
        font-weight: bolder;
        font-family: Proxima_Nova_Bold;
        font-size: 22px;
    }
    a{
        text-decoration: none;
        &:hover{
            text-shadow: 0 0 10px @color_blue;
    }
    }
    ul{
        list-style: none;
        color: @color_blue;
        li{
            padding-bottom: 10px;
            font-family: Roboto_Regular;
            font-size: 14px;
            span{
                color: @color_dark_blue;
                font-weight: 600;
                font-family: Roboto_Regular;
            }
        }
    }
}
.footer_list{
    margin-top: 100px;
    h4{
        color: @color_dark_blue;
        font-family: Roboto_Medium;
    }
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    ul{
       list-style: none;
        li{
            color: @color_blue;
            font-family: Roboto_Regular;
            padding-bottom: 10px;
            font-size: 14px;
            a{
                text-decoration: none;
                color: @color_blue;
                font-weight: 300;
                &:hover{
                    color: @color_dark_blue;
                    font-weight: bolder;
                }
            }
        }
    }
    input{
        background-color: #eef1ec;
        border: none;
        color: @color_blue;
        font-family: Roboto_Regular;
    }
    span{
        color: #6fb048;
    }
}
.footer_end{
    p{
        color: @color_blue;
        font-family: Roboto_Regular;
        font-size: 14px;
    }
    a{
        padding-left: 5px;
        padding-bottom: 10px;
        &:hover{
            transform: scale(1.1);
        }
    }
}


@media (max-width:768px){
    .navbar{
        position: static !important;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        display: inline-block;
    }
    .content_header_static{
        position: static;
        margin-right: auto;
        margin-left: auto;
        max-width: 1349px;
        z-index: 1;
    }
    .main_logo{
        margin-top: -14px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent !important;
    }
    .menu_main_position{
        border-bottom: none;
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    .main_logo{
    font-family: Proxima_Nova_Bold;
    font-size: 29px;
    color: #0f5f5c !important;
    padding-right: 20px;
    &:hover{
        text-shadow: 0 0 10px #0f5f5c;
    }
    }
    .main_logo_tel{
    color: #0f5f5c !important;
    padding-left: 20px;
    border-left: 1px solid #0f5f5c;
    font-weight: bold;
    &:hover{
        text-decoration: none;
        text-shadow: 0 0 10px #0f5f5c;
    }
    span{
        color: #0f5f5c;
        padding-right: 10px;
    }
    }
    .list_menu{
        li{
            a{
                color: #0f5f5c !important;
                text-transform: uppercase;
                font-family: Montserrar_Regular;
                font-size: 13px;
                &:hover{
                    text-shadow: 0 0 10px #0f5f5c;
                }
            }
        }
    }
    .text_carousel_position{
        padding-bottom: 0 !important;
    }
    .text_carousel_position{
        margin-top: -100px !important;
    }
    .navbar-nav {
       margin-top: 20px;
    }
   
    .container {
        width: 500px !important;
    }
   
}
@media (max-width: 768px){
    .content_header_static{
        padding-left: 0px !important;
    }
}
@media (max-width: 900px){
    .background_telephone{
        background-image: none;
    }
    .responsive_ready_text {
        margin-left: auto;
        margin-right: auto;
    }
}


